<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#115ede</color>
    <color name="colorPrimary">#115ede</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#115ede</color>
    <color name="purple_700">#115ede</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>